<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Container</class>
 <widget class="QWidget" name="Main_Container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>796</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>批量改名工具</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QSplitter" name="Splitter">
     <property name="styleSheet">
      <string notr="true">font: bold 12pt &quot;Microsoft YaHei&quot;;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="MTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>配置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>选项</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="0">
            <widget class="MCheckBox" name="Ignore_Case_CB">
             <property name="text">
              <string>不区分大小写</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="MCheckBox" name="RE_CB">
             <property name="text">
              <string>正则表达式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="MCheckBox" name="Convention_CB">
             <property name="text">
              <string>命名规范 - 自动匹配</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>前后缀</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="MCheckBox" name="Prefix_CB">
               <property name="text">
                <string>前缀</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MLineEdit" name="Prefix_LE">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="MCheckBox" name="Suffix_CB">
               <property name="text">
                <string>后缀</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MLineEdit" name="Suffix_LE">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string notr="true">文件序号{INDEX}</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>序号方式</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MComboBox" name="Index_Combo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>数字(0-9)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>字母(a-z)</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>编号增量</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MSpinBox" name="Padding_SP">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="MRadioButton" name="Lower_CB">
                    <property name="text">
                     <string>小写</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MRadioButton" name="Upper_CB">
                    <property name="text">
                     <string>大写</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="Variable_Group">
          <property name="title">
           <string>变量配置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="MCheckBox" name="INDEX_CB">
             <property name="text">
              <string>资源序号       ${INDEX} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCheckBox" name="ORIGIN_NAME_CB">
             <property name="text">
              <string>资源原名称     ${ORIGIN_NAME} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCheckBox" name="MATCH_CB">
             <property name="text">
              <string>匹配的关键字   ${MATCH} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCheckBox" name="ASSET_PATH_CB">
             <property name="text">
              <string>资源引擎路径   ${ASSET_PATH} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCheckBox" name="FOLDER_PATH_CB">
             <property name="text">
              <string>资源文件夹路径 ${FOLDER_PATH} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCheckBox" name="ASSET_FILE_PATH_CB">
             <property name="text">
              <string>资源本地路径   ${ASSET_FILE_PATH} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCheckBox" name="ASSET_CLASS_CB">
             <property name="text">
              <string>资源类名简写   ${ASSET_CLASS} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCheckBox" name="ASSET_CLASS_LONG_CB">
             <property name="text">
              <string>资源类名全程   ${ASSET_CLASS_LONG} </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <widget class="MPushButton" name="Select_All_BTN">
               <property name="text">
                <string>全选</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MPushButton" name="Toggle_Select_BTN">
               <property name="text">
                <string>反选</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MPushButton" name="Non_Select_BTN">
               <property name="text">
                <string>全不选</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="Selector_Label_3">
           <property name="text">
            <string>查找:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MLineEdit" name="Search_LE">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="Selector_Label_2">
           <property name="text">
            <string>替换:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MLineEdit" name="Replace_LE">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MTableView" name="Table_View">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Arrow_Container">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="MPushButton" name="Update_BTN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;刷新&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="MPushButton" name="Get_BTN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;获取文件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MPushButton" name="Find_BTN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;定位文件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MPushButton" name="Drive_BTN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;打开系统目录路径&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MPushButton" name="Del_BTN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;删除文件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="MPushButton" name="Up_BTN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;上移&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MPushButton" name="Dn_BTN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;下移&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="MPushButton" name="Rename_BTN">
         <property name="font">
          <font>
           <family>Microsoft YaHei</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-weight:bold;
font-size:18px;</string>
         </property>
         <property name="text">
          <string>批量改名</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>9999</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>9999</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="Import_Setting_Action"/>
    <addaction name="Export_Setting_Action"/>
    <addaction name="separator"/>
    <addaction name="Close_Action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="Help_Action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="Import_Setting_Action">
   <property name="text">
    <string>读取配置</string>
   </property>
  </action>
  <action name="Export_Setting_Action">
   <property name="text">
    <string>导出配置</string>
   </property>
  </action>
  <action name="Close_Action">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="Help_Action">
   <property name="text">
    <string>帮助文档</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets/push_button.h</header>
  </customwidget>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets/line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>MRadioButton</class>
   <extends>QRadioButton</extends>
   <header>dayu_widgets/radio_button.h</header>
  </customwidget>
  <customwidget>
   <class>MTableView</class>
   <extends>QTableView</extends>
   <header>dayu_widgets/item_view.h</header>
   <slots>
    <slot>update_table()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MComboBox</class>
   <extends>QComboBox</extends>
   <header>dayu_widgets/combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>MCheckBox</class>
   <extends>QCheckBox</extends>
   <header>dayu_widgets/check_box.h</header>
  </customwidget>
  <customwidget>
   <class>MSpinBox</class>
   <extends>QSpinBox</extends>
   <header>dayu_widgets/spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MTabWidget</class>
   <extends>QTabWidget</extends>
   <header>dayu_widgets/tab_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Prefix_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Prefix_LE</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Suffix_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Suffix_LE</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Index_Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RE_CB</sender>
   <signal>clicked()</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Update_BTN</sender>
   <signal>clicked()</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Search_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Replace_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Padding_SP</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lower_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Upper_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Close_Action</sender>
   <signal>triggered()</signal>
   <receiver>Main_Container</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ignore_Case_CB</sender>
   <signal>clicked()</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Index_Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Prefix_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Suffix_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Prefix_CB</sender>
   <signal>clicked()</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Suffix_CB</sender>
   <signal>clicked()</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Convention_CB</sender>
   <signal>clicked()</signal>
   <receiver>Main_Container</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_table()</slot>
 </slots>
</ui>
