<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequencer 批量渲染工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>输出目录</string>
       </property>
       <property name="PyInit" stdset="0">
        <string>{
    &quot;method&quot; : {
        &quot;setText&quot;:&quot;输出目录&quot;
    }
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="MPushButton" name="pushButton">
       <property name="text">
        <string>选择目录</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="Output_Label">
       <property name="text">
        <string>输出名称</string>
       </property>
       <property name="PyInit" stdset="0">
        <string>{
    &quot;method&quot; : {
        &quot;setText&quot;:&quot;输出名称&quot;
    }
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MLineEdit" name="lineEdit_2">
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="MCheckBox" name="checkBox_76">
       <property name="text">
        <string>自定义帧率</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_8">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>分辨率</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>320 x 240 (4:3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>640 x 480 (4:3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>640 x 360 (16:9)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1280 x 720 (16:9)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1920 x 1080 (16:9)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2840 x 2160 (16:9)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>自定义</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="gridWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>宽度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_9">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>高度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_10">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>输出格式</string>
       </property>
       <property name="PyInit" stdset="0">
        <string>{
    &quot;method&quot; : {
        &quot;setText&quot;:&quot;输出格式&quot;
    }
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MComboBox" name="comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Custom Render Passes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image Sequence (.jpg)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image Sequence (.exr)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image Sequence (.png)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image Sequence (.bmp)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Video Sequence (.avi)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>538</width>
        <height>1212</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>521</width>
                <height>381</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="Pass_Container" native="true">
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="MCheckBox" name="checkBox_12">
                    <property name="text">
                     <string>Specular Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="MCheckBox" name="checkBox_10">
                    <property name="text">
                     <string>Scene Depth</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="MCheckBox" name="checkBox_3">
                    <property name="text">
                     <string>Custom Depth World Units</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="MCheckBox" name="checkBox_18">
                    <property name="text">
                     <string>Shading Model</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="MCheckBox" name="checkBox_2">
                    <property name="text">
                     <string>Base Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="MCheckBox" name="checkBox_15">
                    <property name="text">
                     <string>Scene Depth World Units</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="MCheckBox" name="checkBox_7">
                    <property name="text">
                     <string>Scene Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="MCheckBox" name="checkBox_5">
                    <property name="text">
                     <string>Final Image</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="MCheckBox" name="checkBox_21">
                    <property name="text">
                     <string>World Normal</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="MCheckBox" name="checkBox_4">
                    <property name="text">
                     <string>Metallic</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="MCheckBox" name="checkBox_19">
                    <property name="text">
                     <string>Specular</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="MCheckBox" name="checkBox_6">
                    <property name="text">
                     <string>Custom Stencil</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="MCheckBox" name="checkBox_11">
                    <property name="text">
                     <string>Post Tonemap HDR Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="MCheckBox" name="checkBox">
                    <property name="text">
                     <string>Ambient Occlucsion</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="MCheckBox" name="checkBox_16">
                    <property name="text">
                     <string>Seperate Translucncy Alpha</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="MCheckBox" name="checkBox_20">
                    <property name="text">
                     <string>Velocity</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="MCheckBox" name="checkBox_17">
                    <property name="text">
                     <string>Seperate Translucncy RGB</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="MCheckBox" name="checkBox_14">
                    <property name="text">
                     <string>Roughness</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="MCheckBox" name="checkBox_13">
                    <property name="text">
                     <string>Pre Tonemap HDR Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="MCheckBox" name="checkBox_8">
                    <property name="text">
                     <string>Material Animbient Occulusion</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="MCheckBox" name="checkBox_9">
                    <property name="text">
                     <string>Opacity</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;包含渲染通道&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                 <zorder>checkBox_2</zorder>
                 <zorder>checkBox_7</zorder>
                 <zorder>checkBox_12</zorder>
                 <zorder>checkBox_10</zorder>
                 <zorder>checkBox_15</zorder>
                 <zorder>checkBox_18</zorder>
                 <zorder>checkBox_21</zorder>
                 <zorder>checkBox_4</zorder>
                 <zorder>checkBox_19</zorder>
                 <zorder>checkBox_9</zorder>
                 <zorder>checkBox_14</zorder>
                 <zorder>checkBox_8</zorder>
                 <zorder>checkBox</zorder>
                 <zorder>checkBox_11</zorder>
                 <zorder>checkBox_13</zorder>
                 <zorder>checkBox_17</zorder>
                 <zorder>checkBox_16</zorder>
                 <zorder>checkBox_20</zorder>
                 <zorder>checkBox_6</zorder>
                 <zorder>checkBox_3</zorder>
                 <zorder>checkBox_5</zorder>
                 <zorder>label_3</zorder>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="MPushButton" name="pushButton_3">
                   <property name="text">
                    <string>全选</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="MPushButton" name="pushButton_4">
                   <property name="text">
                    <string>反选</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="MPushButton" name="pushButton_5">
                   <property name="text">
                    <string>全不选</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>后处理材质</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="USelector" name="PostProcessMaterial_Selector" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3"/>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2"/>
         <widget class="QWidget" name="page_3"/>
         <widget class="QWidget" name="page_4"/>
         <widget class="QWidget" name="page_5"/>
         <widget class="QWidget" name="page_6"/>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Cinematic_Group_3">
         <property name="title">
          <string>常规</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>游戏模式重载</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="USelector" name="GameMode_Selector" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14"/>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="MCheckBox" name="checkBox_67">
            <property name="text">
             <string>覆写现有</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MCheckBox" name="checkBox_68">
            <property name="text">
             <string>使用相对帧数</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="MCheckBox" name="checkBox_69">
              <property name="text">
               <string>零填充帧数量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_4">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="MCheckBox" name="checkBox_70">
            <property name="text">
             <string>使用分割进程</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="verticalWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="MCheckBox" name="checkBox_71">
               <property name="text">
                <string>捕获开始时关闭编辑器</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="MCheckBox" name="checkBox_74">
                 <property name="text">
                  <string>额外的命令行参数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>-NOSCREENMESSAGES</string>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="MCheckBox" name="checkBox_75">
                 <property name="text">
                  <string>继承的命令行参数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>-skipcompile</string>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Cinematic_Group_2">
         <property name="title">
          <string>序列</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="MCheckBox" name="checkBox_65">
            <property name="text">
             <string>写入编辑决策列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MCheckBox" name="checkBox_66">
            <property name="text">
             <string>写入 Final Cut Pro XML</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Cinematic_Detail_Setting_3" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="MCheckBox" name="checkBox_72">
                 <property name="text">
                  <string>处理帧</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_7">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="MCheckBox" name="checkBox_73">
                 <property name="text">
                  <string>影片扩展</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Cinematic_BTN_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777210</height>
             </size>
            </property>
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>▲</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Cinematic_Group">
         <property name="title">
          <string>过场动画</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="MCheckBox" name="checkBox_49">
            <property name="text">
             <string>过场动画引擎可延展性</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MCheckBox" name="checkBox_50">
            <property name="text">
             <string>过场动画模式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Cinematic_Detail_Setting" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MCheckBox" name="checkBox_51">
               <property name="text">
                <string>允许移动</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MCheckBox" name="checkBox_52">
               <property name="text">
                <string>允许转移</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MCheckBox" name="checkBox_53">
               <property name="text">
                <string>显示播放器</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MCheckBox" name="checkBox_54">
               <property name="text">
                <string>显示HUD</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MCheckBox" name="checkBox_55">
               <property name="text">
                <string>使用路径检测器</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="MCheckBox" name="checkBox_56">
                 <property name="text">
                  <string>路径检测器逐像素采样</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Cinematic_BTN">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777210</height>
             </size>
            </property>
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>▲</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Animation_Group">
         <property name="title">
          <string>动画</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="MCheckBox" name="checkBox_43">
              <property name="text">
               <string>自定义初始帧数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="MCheckBox" name="checkBox_44">
              <property name="text">
               <string>自定义结束帧数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="MCheckBox" name="checkBox_45">
              <property name="text">
               <string>暖场帧数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="MCheckBox" name="checkBox_46">
              <property name="text">
               <string>暖场之前延迟</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="MCheckBox" name="checkBox_47">
              <property name="text">
               <string>镜头暖场之前延迟</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="MCheckBox" name="checkBox_48">
              <property name="text">
               <string>每帧延迟</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="MPushButton" name="Render_BTN">
     <property name="text">
      <string>批量输出 Sequencer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MComboBox</class>
   <extends>QComboBox</extends>
   <header>dayu_widgets/combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets/line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets/push_button.h</header>
  </customwidget>
  <customwidget>
   <class>MCheckBox</class>
   <extends>QCheckBox</extends>
   <header>dayu_widgets/check_box.h</header>
  </customwidget>
  <customwidget>
   <class>USelector</class>
   <extends>QWidget</extends>
   <header>ue_selector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
