<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>放置工具</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QSplitter" name="Splitter">
     <property name="styleSheet">
      <string notr="true">font: bold 12pt &quot;Microsoft YaHei&quot;;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <widget class="QWidget" name="verticalWidget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="MTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>对齐功能</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>460</width>
                <height>483</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="Align_Container" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QWidget" name="Actor_Container" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>对齐物体</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MLineEdit" name="Align_LE"/>
                     </item>
                     <item>
                      <widget class="MPushButton" name="Align_Pick_BTN">
                       <property name="text">
                        <string>获取场景选择</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="Align_BTN">
                    <property name="text">
                     <string>选择物体 - 位置吸附</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="AlignToActor_BTN">
                    <property name="text">
                     <string>选择物体 - 位置对齐</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="AlignPivotToActor_BTN">
                    <property name="text">
                     <string>选择物体 - 枢轴对齐</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SnapOriginToGrid_BTN">
                    <property name="text">
                     <string>将原点对齐到网格 (Ctrl + End)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SnapOriginToGridPerActor_BTN">
                    <property name="text">
                     <string>将每个 Actor 的原点对齐到网格</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="AlignOriginToGrid_BTN">
                    <property name="text">
                     <string>将原点和网格对齐</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SnapToFloor_BTN">
                    <property name="text">
                     <string>对齐到地面 (End)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SnapPivotToFloor_BTN">
                    <property name="text">
                     <string>将枢轴对齐到地面 (Alt + End)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SnapBottomCenterBoundsToFloor_BTN">
                    <property name="text">
                     <string>将底部中心边界和地面对齐(Shift + End)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="AttachSelectedActors_BTN">
                    <property name="text">
                     <string>设置父子关系(Alt + B)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>变换 - 选择</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>460</width>
                <height>483</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="Align_Container_2">
                 <property name="title">
                  <string>变换</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>X</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="MSpinBox" name="TransformX_SB">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>-99999</number>
                      </property>
                      <property name="maximum">
                       <number>99999</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Y</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="MSpinBox" name="TransformY_SB">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>-99999</number>
                      </property>
                      <property name="maximum">
                       <number>99999</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Z</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="MSpinBox" name="TransformZ_SB">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>-99999</number>
                      </property>
                      <property name="maximum">
                       <number>99999</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="MPushButton" name="Transform_BTN">
                    <property name="text">
                     <string>差量变换</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="MRadioButton" name="MirrorActorX_RB">
                      <property name="text">
                       <string>X 轴</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="MRadioButton" name="MirrorActorY_RB">
                      <property name="text">
                       <string>Y 轴</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="MRadioButton" name="MirrorActorZ_RB">
                      <property name="text">
                       <string>Z 轴</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="MPushButton" name="MirrorActor_BTN">
                      <property name="text">
                       <string>镜像轴向</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="MPushButton" name="LockActorMovement_BTN">
                    <property name="text">
                     <string>切换 - 锁定Actor运动</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="Align_Container_3">
                 <property name="title">
                  <string>选择</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="MPushButton" name="SelectAll_BTN">
                    <property name="text">
                     <string>选择所有 (Ctrl + A)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SelectNone_BTN">
                    <property name="text">
                     <string>取消选择 (Escape)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="InvertSelection_BTN">
                    <property name="text">
                     <string>反向选择</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SelectImmediateChildren_BTN">
                    <property name="text">
                     <string>选择直接子项 (Ctrl + Alt + D)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SelectAllDescendants_BTN">
                    <property name="text">
                     <string>选择所有后代 (Ctrl + Shift + D)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SelectRelevantLights_BTN">
                    <property name="text">
                     <string>选择相关光源</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="MPushButton" name="SelectAllWithSameMaterial_BTN">
                    <property name="text">
                     <string>选择所有拥有相同材质的项</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>资源路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MLineEdit" name="Content_LE"/>
         </item>
         <item>
          <widget class="MPushButton" name="Content_BTN">
           <property name="text">
            <string>获取当前路径</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>过滤</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MLineEdit" name="Filter_LE"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="List_Container">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideMiddle</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>9999</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>9999</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="Help_Action"/>
   </widget>
   <widget class="QMenu" name="Item_Right_Menu">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <addaction name="Add_Item_Action"/>
    <addaction name="Locate_Item_Action"/>
    <addaction name="Open_Item_Action"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="Item_Right_Menu"/>
  </widget>
  <action name="Help_Action">
   <property name="text">
    <string>帮助文档</string>
   </property>
  </action>
  <action name="Import_Setting_Action">
   <property name="text">
    <string>读取配置</string>
   </property>
  </action>
  <action name="Export_Setting_Action">
   <property name="text">
    <string>导出配置</string>
   </property>
  </action>
  <action name="Close_Action">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="Locate_Item_Action">
   <property name="text">
    <string>定位资源</string>
   </property>
  </action>
  <action name="Open_Item_Action">
   <property name="text">
    <string>打开目录</string>
   </property>
  </action>
  <action name="Add_Item_Action">
   <property name="text">
    <string>添加资源</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets/line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets/push_button.h</header>
  </customwidget>
  <customwidget>
   <class>MSpinBox</class>
   <extends>QSpinBox</extends>
   <header>dayu_widgets/spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MRadioButton</class>
   <extends>QRadioButton</extends>
   <header>dayu_widgets/radio_button.h</header>
  </customwidget>
  <customwidget>
   <class>MTabWidget</class>
   <extends>QTabWidget</extends>
   <header>dayu_widgets/tab_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
